BOT_TOKEN = "12345679:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefg" # Get this from @BotFather.
BOT_USERNAME = "MyBasedBot" # Your bot's username without the "@"
LOG_LEVEL = "info" # Log levels: "trace", "debug", "info", "warn", "error", "fatal", "silent". Default to "info".
LOG_CHANNEL = "-100123456789" # To get this, forward a message from channel to @getmyid_bot. Make sure to add the bot in log channel with "post messages" right. 
START_GIF = "https://media.tenor.com/ldDoV7iwmkgAAAAi/kurukuru-kururing.gif" # GIF(direct link or file id) to send when the user uses /start command.

# PostgreSQL Database URL.
DATABASE_URL = "postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"